.authorsWrapper {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  gap: 10px;
}

.authorsWrapper .authorCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(233, 233, 233);
  padding: 5px;
  border-radius: 5px;
  width: 100%;
}

.authorsWrapper .authorCard .authorCardText {
  padding: 10px;
  width: 100%;
}

.authorsWrapper .authorCard .authorCardText h2 {
  margin: 0;
}

.authorsWrapper .authorCard .authorCardText p {
  font-size: 14px;
  color: gray;
  line-height: 24px;
}

.authorsWrapper .authorCard .authorCardText a {
  background-color: rgb(231, 231, 231);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  font-weight: 550;
}

.authorsWrapper .authorCard .authorCardImage {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.authorsWrapper .authorCard .authorCardImage img {
  width: 100%;
}

/* Media Queries */
@media only screen and (max-width: 1200px) {
  .authorsWrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .authorsWrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .authorsWrapper {
    grid-template-columns: 1fr;
  }
}
